.. _contents:

==================================
Conteúdo de Documentação do Django
==================================

.. toctree::
    :hidden:

    index

.. toctree::
    :maxdepth: 3

    intro/index
    topics/index
    howto/index
    faq/index
    ref/index
    misc/index
    glossary
    releases/index
    internals/index

Índices, Glossários e Tabelas
=============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`

Documentação depreciada/obsoleta
=================================

A documentação seguinte cobre características que estão obsoletas ou que foram
substituidas nas novas versões do Django.
.. toctree::
   :maxdepth: 2

   obsolete/index
